asm("
    CALL (LB) _main
    HALT
")

//parcours la chaine passée en paramètre et affiche chaque caractère jusqu'au 0
void print(char* str) {
    asm("
        LOAD (1) -1[LB] ; load str
        _loop:
        LOAD (1) 3[LB]
        LOADI (1)
        SUBR Cout
        LOAD (1) 3[LB]
        LOADL 1
        SUBR IAdd
        STORE (1) 3[LB]
        LOAD (1) 3[LB]
        LOADI (1)
        LOADL 0
        SUBR IEq
        JUMPIF (0) _loop
    ");
}

void* malloc(int i) {
    asm("
        LOAD (1) -1[LB] ; load i
        SUBR MAlloc
        RETURN (1) 1
    ");
}
