NOT_A_VAR={0} n'est pas une variable.
ASM_expected_eof=Fin de source attendue près de {0}.
ASM_unexpected_token=Terminal {0} inattendu.
UNKNOWN={0} est inconnu.
ASM_expected_token=Terminal {1} attendu au lieu de {0}.
