NOT_A_VAR={0} is not a variable.
ASM_expected_eof=End of file expected near {0}.
ASM_unexpected_token=Unexpected token {0}.
UNKNOWN={0} is unknown.
ASM_expected_token=Token {1} expected instead of {0}.
