TYPE_not_integer=Type {0} is not an integer type.
TYPES_incomparable=Types {0} and {1} cannot be compared with operator "{2}".
TYPE_uncastable=Cannot cast type {0} to type {1}.
INFO_not_var={0} is not a variable.
INFO_not_fun={0} is not a function.
TYPES_binary_unusable=Cannot use operator "{2}" on types {0} and {1}.
AFF_impossible=Left operand cannot be affected.
ARGS_too_few_arguments=Too few arguments to call {0}.
TYPES_incompatible=Types {0} and {1} are incompatible.
MOC_unexpected_token=Unexpected token {0}.
TYPE_not_array=Cannot use type {0} as an array.
PARAM_exists=The parameter {0} already exists.
MOC_expected_token=Expected {1} token instead of {0}.
VAR_undefined=Variable {0} undefined.
TYPE_not_assignment=The statement should be an assignment.
TYPE_unary_unusable=Cannot use operator "{1}" on type {0}.
MOC_expected_eof=End of file expected near {0}.
ARGS_too_many_arguments=Too many arguments to call {0}.
TYPE_not_bool=Type {0} cannot be casted to boolean.
VAR_exists=The variable {0} already exists.
TYPE_not_pointer=Type {0} is not a pointer type.
TYPE_cast_useless=Useless cast from {0} to {1}.
FUN_undefined=Function {0} undefined.
