VAR_exists=The variable {0} already exists.
TYPE_not_pointer={0} is not a pointer.
MOC_expected_eof=End of file expected near {0}.
FUN_undefined=Function {0} undefined.
VAR_undefined=Variable {0} undefined.
MOC_unexpected_token=Unexpected token {0}.
INFO_not_fun={0} is not a function.
MOC_expected_token=Expected {1} token instead of {0}.
NO_MACH=Target machine {0} does not exist.
INFO_not_var={0} is not a variable.
