CLASS_missing_constructor=Class {0} has no constructor.
TYPE_not_instance=Type {0} is not an instance type.
TYPES_incomparable=Types {0} and {1} cannot be compared with operator "{2}".
TYPE_uncastable=Cannot cast type {0} to type {1}.
INFO_not_var={0} is not a variable.
ATTR_exists=The attribute {0} already exists.
INFO_not_fun={0} is not a function.
TYPES_binary_unusable=Cannot use operator "{2}" on types {0} and {1}.
CLASS_undefined=Class {0} undefined.
AFF_impossible=Left operand cannot be affected.
SELF_outside_method=Using self outside a method.
SUPER_outside_method=Using super outside a method.
ARGS_too_few_arguments=Too few arguments to call {0}.
TYPES_incompatible=Types {0} and {1} are incompatible.
MOC_unexpected_token=Unexpected token {0}.
PARAM_exists=The parameter {0} already exists.
MOC_expected_token=Expected {1} token instead of {0}.
METH_not_static=Method {1} of class {0} is not static.
METH_undefined=Class {0} have no method {1}.
METH_exists=The method {0} already exists.
VAR_undefined=Variable {0} undefined.
TYPE_unary_unusable=Cannot use operator "{1}" on type {0}.
MOC_expected_eof=End of file expected near {0}.
ARGS_too_many_arguments=Too many arguments to call {0}.
SUPER_undefined=Cannot use super in a class without a superclass.
TYPE_not_bool=Type {0} cannot be casted to boolean.
INFO_not_class={0} is not a class name.
VAR_exists=The variable {0} already exists.
TYPE_not_pointer=Type {0} is not a pointer type.
TYPE_cast_useless=Useless cast from {0} to {1}.
FUN_undefined=Function {0} undefined.
METH_static=Method {1} of class {0} is static.
