VAR_exists=The variable {0} already exists.
TYPE_not_pointer=Type {0} is not a pointer type.
MOC_expected_eof=End of file expected near {0}.
TYPES_binary_unusable=Cannot use operator "{2}" on types {0} and {1}.
PARAM_exists=The parameter {0} already exists.
FUN_undefined=Function {0} undefined.
TYPES_incompatible=Types {0} and {1} are incompatible.
TYPES_incomparable=Types {0} and {1} cannot be compared with operator "{2}".
TYPE_unary_unusable=Cannot use operator "{1}" on type {0}.
VAR_undefined=Variable {0} undefined.
TYPE_not_bool=Type {0} cannot be casted to boolean.
MOC_unexpected_token=Unexpected token {0}.
MOC_expected_token=Expected {1} token instead of {0}.
INFO_not_fun={0} is not a function.
NO_MACH=Target machine {0} does not exist.
INFO_not_var={0} is not a variable.
