TYPES_incomparable=Types {0} and {1} cannot be compared with operator "{2}".
INFO_not_var={0} is not a variable.
INFO_not_fun={0} is not a function.
TYPES_binary_unusable=Cannot use operator "{2}" on types {0} and {1}.
ARGS_too_few_arguments=Too few arguments to call {0}.
TYPES_incompatible=Types {0} and {1} are incompatible.
MOC_unexpected_token=Unexpected token {0}.
PARAM_exists=The parameter {0} already exists.
MOC_expected_token=Expected {1} token instead of {0}.
VAR_undefined=Variable {0} undefined.
NO_MACH=Target machine {0} does not exist.
TYPE_unary_unusable=Cannot use operator "{1}" on type {0}.
ARGS_too_many_arguments=Too many arguments to call {0}.
MOC_expected_eof=End of file expected near {0}.
TYPE_not_bool=Type {0} cannot be casted to boolean.
VAR_exists=The variable {0} already exists.
TYPE_not_pointer=Type {0} is not a pointer type.
FUN_undefined=Function {0} undefined.
