MOC_expected_eof=End of file expected near {0}.
VAR_exists=The variable {0} already exists.
MOC_unexpected_token=Unexpected token {0}.
MOC_expected_token=Expected {1} token instead of {0}.
NO_MACH=Target machine {0} does not exist.
