asm("
    ba start
    // interrupt table
    .word null_handler
    .word null_handler
    .word null_handler
    .word null_handler

null_handler: reti
start:
    set 0x200, %sp
    ba f_main
")

void div_mod(int a, int b, int *quotient, int *mod) {
    int q = 0;

    while (a >= 0) {
        q = q+1;
        a = a-b;
    }

    *quotient = q-1;
    *mod = a+b;
}

int div(int a, int b) {
    int quotient;
    int mod;
    div_mod(a, b, &quotient, &mod);
    return quotient;
}

int mod(int a, int b) {
    int quotient;
    int mod;
    div_mod(a, b, &quotient, &mod);
    return mod;
}

void ssegs_hex(int number) {
    int *ssegs  = (int*) 0xA0000000; // 7-segs address
    int *anodes = (int*) 0xA0000001; // whether to activate a 7-seg

    if (number <= 0xf) {
        *anodes = 0b0001;
    }
    else if (number <= 0xff) {
        *anodes = 0b0011;
    }
    else if (number <= 0xfff) {
        *anodes = 0b0111;
    }
    else {
        *anodes = 0b1111;
    }

    *ssegs = number;
}

void ssegs_dec(int number) {
    int *ssegs  = (int*) 0xA0000000; // 7-segs address
    int *anodes = (int*) 0xA0000001; // whether to activate a 7-seg

    // set it at the end so it does not display "0000" then the value
    int anodes_to_activate;
    if (number <= 9) {
        anodes_to_activate = 0b0001;
    }
    else if (number <= 99) {
        anodes_to_activate = 0b0011;
    }
    else if (number <= 999) {
        anodes_to_activate = 0b0111;
    }
    else {
        anodes_to_activate = 0b1111;
    }

    int mod_;

    div_mod(number, 10, &number, &mod_);
    int to_display =                 mod_;

    div_mod(number, 10, &number, &mod_);
    to_display = to_display + 0x0010*mod_;

    div_mod(number, 10, &number, &mod_);
    to_display = to_display + 0x0100*mod_;

    div_mod(number, 10, &number, &mod_);
    to_display = to_display + 0x1000*mod_;

    *ssegs = to_display;
    *anodes = anodes_to_activate;
}

