asm("
    CALL (LB) f_main
    HALT
")

//
// print functions
//

void print_char(char c) {
    asm("
        LOAD (1) %c
        SUBR Cout
    ");
}

void print(char* str) {
    while(*str != '\0') {
        print_char(*str);
        str = str + 1;
    }
}

void println(char* str) {
    print(str);
    print_char('\n');
}

void print_int(int i) {
    asm("
        LOAD (1) %i
        SUBR IOut
    ");
}

//
// heap management
//

void* malloc(int size) {
    asm("
        LOAD (1) %size
        SUBR MAlloc
        RETURN (1) 1
    ");
}

void free(void* p) {
    // SUBR MFree doesn't work
}

// include shared functions
#include "lib/shared.moc"
